<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.ModificationEtape">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <MapView fx:id="mapView" prefHeight="282.0" prefWidth="452.0" />
            <MenuBar fx:id="my_bar" prefHeight="26.0" prefWidth="627.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Home">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="homeButton" mnemonicParsing="false" onAction="#eventHadlerBackBouton" text="Home" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Outils">
                     <items>
                        <MenuItem fx:id="borderPane" mnemonicParsing="false" text="Créer un parcours" />
                        <MenuItem fx:id="MenuCreerParcours" mnemonicParsing="false" text="Mise a jour" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Randonnées">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Trouver un parcours" />
                        <MenuItem mnemonicParsing="false" text="Visualiser un parcours" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Gestion">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Favoris" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ListView fx:id="listView" onMouseClicked="#eventHandlerMouseClickListView" prefHeight="324.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#eventHandlerBackButton" text="Retour" />
            <Button mnemonicParsing="false" onAction="#eventHandlerTracer" text="Tracer le parcours" />
            <Button mnemonicParsing="false" onAction="#supprimeEtape" text="Supprimer étape" />
            <Button mnemonicParsing="false" onAction="#addEtape" prefHeight="28.0" prefWidth="88.0" text="Ajouter Etape" />
            <TextField fx:id="nomNewEtape" prefHeight="26.0" prefWidth="128.0" promptText="Nom de la nouvelle étape" />
            <TextField fx:id="numEtape" prefHeight="26.0" prefWidth="128.0" promptText="Numéro de la nouvelle étape" />
         </children>
      </Pane>
   </children>
</AnchorPane>
