<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="85.0" prefWidth="651.0" style="-fx-border-color: Grey;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.showParcours">
   <children>
      <BorderPane layoutX="37.0" layoutY="7.0" prefHeight="238.0" prefWidth="578.0">
         <center>
            <ImageView fx:id="image" fitHeight="140.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../Ressources/lapin.jpeg" />
               </image></ImageView>
         </center>
         <left>
            <VBox prefHeight="238.0" prefWidth="210.0" style="-fx-border-color: Black;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="19.0" prefWidth="210.0" style="-fx-border-color: Grey;" text="Nom Du Parcours:" textAlignment="CENTER" />
                  <Label fx:id="LabelParcours" text="Label" textAlignment="CENTER" />
                  <Label fx:id="LabelName" prefHeight="19.0" prefWidth="211.0" style="-fx-border-color: Grey;" text="Difficultée du Parcours:" />
                  <Label fx:id="LabelDifficultee" text="Label" textAlignment="CENTER" />
                  <Label prefHeight="19.0" prefWidth="209.0" style="-fx-border-color: Grey;" text="Lieu du Départ:" />
                  <Label fx:id="LabelDepart" text="Label" textAlignment="CENTER" />
   </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
