<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.TrouverParcoursView">
   <children>
      <TextField fx:id="titreRecherche" layoutX="139.0" layoutY="54.0" />
      <Label layoutX="29.0" layoutY="59.0" text="Titre du parcours" />
      <MenuBar fx:id="my_bar" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
                  <MenuItem fx:id="homeButton" mnemonicParsing="false" onAction="#eventHadlerBackBouton" text="Home" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="File" />
            <Menu mnemonicParsing="false" text="Outils">
               <items>
                  <MenuItem fx:id="borderPane" mnemonicParsing="false" onAction="#changeSceneCreerParcours" text="Créer un parcours" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Randonnées">
               <items>
                  <MenuItem fx:id="trouverParcours" mnemonicParsing="false" text="Trouver un parcours" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#eventHandlersfav" text="Afficher tous les parcours" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="351.0" layoutY="54.0" mnemonicParsing="false" onAction="#plusDeCritère" text="+ de critère" />
      <Button layoutX="458.0" layoutY="54.0" mnemonicParsing="false" onAction="#rechercherParcours" prefHeight="27.0" prefWidth="92.0" text="Rechercher" />
      <ListView fx:id="affichageResultats" layoutX="19.0" layoutY="100.0" onMouseClicked="#parcoursSelectionned" prefHeight="284.0" prefWidth="263.0" />
      <Button layoutX="379.0" layoutY="200.0" mnemonicParsing="false" onAction="#visualiserParcours" text="Voir le parcours" />
      <Button layoutX="379.0" layoutY="254.0" mnemonicParsing="false" onAction="#eventHandlerBoutonModifier" text="Modifier le parcours" />
   </children>
</Pane>
