<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.TrouverParcoursView">
   <children>
      <TextField layoutX="139.0" layoutY="54.0" />
      <Label layoutX="29.0" layoutY="59.0" text="Titre du parcours" />
      <MenuBar fx:id="my_bar" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Outils">
               <items>
                  <MenuItem fx:id="borderPane" mnemonicParsing="false" onAction="#changeSceneCreerParcours" text="Créer un parcours" />
                  <MenuItem fx:id="MenuCreerParcours" mnemonicParsing="false" onAction="#eventHandlerUpdateBouton" text="Mise a jour" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Randonnées">
               <items>
                  <MenuItem fx:id="trouverParcours" mnemonicParsing="false" text="Trouver un parcours" />
                  <MenuItem mnemonicParsing="false" text="Visualiser un parcours" />
                  <MenuItem mnemonicParsing="false" text="Importer" />
                  <MenuItem mnemonicParsing="false" text="Exporter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestion">
               <items>
                  <MenuItem mnemonicParsing="false" text="Favoris" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="351.0" layoutY="54.0" mnemonicParsing="false" onAction="#plusDeCritère" text="+ de critère" />
      <Button layoutX="458.0" layoutY="54.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" text="Rechercher" />
   </children>
</Pane>
