<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.WelcomeView">
   <children>
      <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <Button mnemonicParsing="false" onAction="#eventHandlerAfficheParcours" prefHeight="31.0" prefWidth="69.0" text="Button" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Home">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Outils">
                  <items>
                    <MenuItem fx:id="borderPane" mnemonicParsing="false" onAction="#eventHandlerCreationParcours" text="Créer un parcours" />
                        <MenuItem fx:id="MenuCreerParcours" mnemonicParsing="false" onAction="#eventHandlerUpdateBouton" text="Mise a jour" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Randonnées">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Trouver un parcours" />
                        <MenuItem mnemonicParsing="false" text="Visualiser un parcours" />
                        <MenuItem mnemonicParsing="false" text="Importer" />
                        <MenuItem mnemonicParsing="false" text="Exporter" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Gestion">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Favoris" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
