<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TN_Hiking.View.WelcomeView">

    <MenuBar fx:id="my_bar" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
    <menus>
        <Menu mnemonicParsing="false" text="Home">
            <items>
                <MenuItem id="closeButton" mnemonicParsing="false" onAction="#closeApp" text="Close" />
               <MenuItem fx:id="homeButton" mnemonicParsing="false" text="Home" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="RefreshButton" mnemonicParsing="false" onAction="#setRefreshButton" text="Refresh" />
                <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#setSaveButton" text="SaveBDD" />
                <MenuItem fx:id="SaveAsButton" mnemonicParsing="false" onAction="#setSaveAsButton" text="SaveAS.." />
                <MenuItem fx:id="OpenFromButton" mnemonicParsing="false" onAction="#setOpenFromButton" text="Open from .." />
                <MenuItem fx:id="addGpxFromButton" mnemonicParsing="false" onAction="#setAddGpxFromButton" text="addCSV from.." />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Outils">
            <items>
                <MenuItem fx:id="borderPane" mnemonicParsing="false" onAction="#changeSceneCreerParcours" text="Créer un parcours" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Randonnées">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#trouverParcoursMenu" text="Trouver un parcours" />
            </items>
        </Menu>
         <Menu mnemonicParsing="false" text="Gestion">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#eventHandlersfav" text="Afficher tous les parcours" />
            </items>
         </Menu>

    </menus>
    </MenuBar>
   <Pane layoutY="113.0" prefHeight="119.0" prefWidth="600.0" style="-fx-background-color: black;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <children>
         <Label layoutX="28.0" layoutY="14.0" text="Titre" textFill="#fffefe" />
         <Label layoutX="121.0" layoutY="14.0" />
         <Label layoutX="121.0" layoutY="14.0" text="Durée" textFill="#fffefe" />
         <Label layoutX="221.0" layoutY="14.0" text="Difficulté" textFill="#fffefe" />
         <Label layoutX="324.0" layoutY="14.0" text="Distance" textFill="#fffefe" />
         <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="400.0" layoutY="5.0" mnemonicParsing="false" onAction="#visualiserParcours1" prefHeight="102.0" prefWidth="192.0" textAlignment="JUSTIFY" textOverrun="LEADING_ELLIPSIS">
            <graphic>
               <ImageView fx:id="image1" fitHeight="108.0" fitWidth="187.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </graphic>
            <font>
               <Font name="Al Bayan Plain" size="1.0" />
            </font></Button>
         <Label fx:id="titre1" layoutX="28.0" layoutY="61.0" textFill="WHITE" />
         <Label fx:id="duree1" layoutX="121.0" layoutY="61.0" textFill="#fffefe" />
         <Label fx:id="difficulte1" layoutX="221.0" layoutY="61.0" textFill="#fffefe" />
         <Label fx:id="distance1" layoutX="324.0" layoutY="61.0" textFill="#fffefe" />
      </children></Pane>
   <Label layoutX="27.0" layoutY="48.0" prefHeight="46.0" prefWidth="325.0" text="Les derniers parcours créés" textFill="#c30808" textOverrun="CLIP">
      <font>
         <Font name="Bangla MN" size="21.0" />
      </font>
   </Label>
   <Pane layoutY="243.0" prefHeight="119.0" prefWidth="600.0" style="-fx-background-color: black;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <children>
         <Label layoutX="28.0" layoutY="14.0" text="Titre" textFill="#fffefe" />
         <Label layoutX="121.0" layoutY="14.0" />
         <Label layoutX="121.0" layoutY="14.0" text="Durée" textFill="#fffefe" />
         <Label layoutX="221.0" layoutY="14.0" text="Difficulté" textFill="#fffefe" />
         <Label layoutX="324.0" layoutY="14.0" text="Distance" textFill="#fffefe" />
         <Button graphicTextGap="1.0" layoutX="400.0" layoutY="5.0" mnemonicParsing="false" onAction="#visualiserParcours2" prefHeight="102.0" prefWidth="192.0" textAlignment="CENTER" textOverrun="CLIP">
            <graphic>
               <ImageView fx:id="image2" fitHeight="108.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true" />
            </graphic>
            <font>
               <Font size="1.0" />
            </font>
         </Button>
         <Label fx:id="titre2" layoutX="28.0" layoutY="61.0" textFill="WHITE" />
         <Label fx:id="duree2" layoutX="121.0" layoutY="61.0" textFill="#fffefe" />
         <Label fx:id="difficulte2" layoutX="221.0" layoutY="61.0" textFill="#fffefe" />
         <Label fx:id="distance2" layoutX="324.0" layoutY="61.0" textFill="#fffefe" />
      </children>
   </Pane>
   <Button fx:id="prec" layoutX="163.0" layoutY="362.0" mnemonicParsing="false" onAction="#affichageParcoursPrecedantBouton" text="Précédant" />
   <Button fx:id="suiv" layoutX="326.0" layoutY="362.0" mnemonicParsing="false" onAction="#affichageParcoursSuivantBouton" text="Suivant" />
</Pane>
